# android_projects

./: ChatActivity.kt  Login.kt  MainActivity.kt  README.md  Register.kt  User.kt
AndroidSocketioChat/: settings.gradle
AndroidSocketioChat/app/: build.gradle
AppChat/: build.gradle  settings.gradle
AppChat/app/: build.gradle
AstrosCoding/: settings.gradle
AstrosCoding/app/: build.gradle
BMICalculator/app/: build.gradle
BottomDialogDrawer/: settings.gradle
BottomDialogDrawer/app/: build.gradle
ChatApplication/: settings.gradle
ChatApplication/app/: build.gradle
ChatDemo/: settings.gradle
ChatDemo/app/: build.gradle  google-services.json
ChatIt/app/: build.gradle  google-services.json
ChatIt/app/src/main/: AndroidManifest.xml
ChatIt/app/src/main/java/com/example/chatit/: Login.java  MainActivity.java  TabAct.java  fragment1.java
ChatIt/app/src/main/java/com/example/chatit/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
ChatIt/app/src/main/res/layout/: activity_tab.xml
ChatIt/app/src/main/res/menu/: menufile.xml
ChatIt/app/src/main/res/values/: strings.xml  themes.xml
ClapApp/app/: build.gradle
CoroutinesDemo/app/: build.gradle
CoroutinesPractice/: settings.gradle
CoroutinesPractice/app/: build.gradle
FirebaseRealtimeDB/: settings.gradle
FirebaseRealtimeDB/app/: build.gradle  google-services.json
FirebaseTraining/: settings.gradle
FirebaseTraining/app/: build.gradle
FirstApp/app/: build.gradle
IntentPractice/app/: build.gradle
JavaFirebaseDemo/: settings.gradle
JavaFirebaseDemo/app/: build.gradle  google-services.json
KotlinStorage/: settings.gradle
KotlinStorage/app/: build.gradle
LetsChat/app/: build.gradle  google-services.json
NativeCall/: settings.gradle
NativeCall/app/: build.gradle
New folder/KotlinSendNotification/: settings.gradle
OOPDemo/app/: build.gradle
RecyclerviewExampleOne/: settings.gradle
UploadRetrieveImages/: settings.gradle
ViewModelLiveDataDemo/: settings.gradle
WebRtcCall/: settings.gradle
ZegoCloudCall/: settings.gradle
videocall/: settings.gradle
webrtc_server/: index.js  package-lock.json  package.json
(+463 files in other folders)
