<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A container for the received message box -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/recieve_background">

        <!-- ImageView for the attachment icon -->
        <ImageView
            android:id="@+id/attachment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Image"
            android:src="@drawable/baseline_person_24" />

        <!-- ImageView for displaying the attached image -->
        <ImageView
            android:id="@+id/attachment_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:contentDescription="Attached Image" />

        <!-- TextView to display the received message -->
        <TextView
            android:id="@+id/txt_receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/attachment_icon"
            android:padding="10dp"
            android:text="This is a receive message"
            android:textSize="10sp" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/txt_receive_message"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</RelativeLayout>
